<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chuck_Norris_Jokes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXR-t2-CY9">
                                <rect key="frame" x="0.0" y="283" width="414" height="613"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WE4-sE-lWT">
                                        <rect key="frame" x="70" y="29" width="274" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="274" id="V4P-os-5kE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="30"/>
                                        <state key="normal" title="Get Random Joke">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="getRandomJokePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uKW-0h-FU7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJJ-Xh-eQV">
                                        <rect key="frame" x="80" y="141" width="254" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="254" id="fUd-1T-3bw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="30"/>
                                        <state key="normal" title="Get List of Jokes">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="getJokeListPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UJX-Yg-cEu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WE4-sE-lWT" firstAttribute="top" secondItem="bXR-t2-CY9" secondAttribute="top" constant="29" id="496-tK-47H"/>
                                    <constraint firstItem="eJJ-Xh-eQV" firstAttribute="centerX" secondItem="bXR-t2-CY9" secondAttribute="centerX" id="BTq-t3-nnY"/>
                                    <constraint firstItem="eJJ-Xh-eQV" firstAttribute="top" secondItem="WE4-sE-lWT" secondAttribute="bottom" constant="70" id="LXj-SJ-STF"/>
                                    <constraint firstItem="WE4-sE-lWT" firstAttribute="centerX" secondItem="bXR-t2-CY9" secondAttribute="centerX" id="WoP-I0-8hs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chuck  Norris  Jokes" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjW-JC-z7a">
                                <rect key="frame" x="161" y="161" width="148" height="120"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CNHome" translatesAutoresizingMaskIntoConstraints="NO" id="jtN-rC-UdO">
                                <rect key="frame" x="0.0" y="143" width="142" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="4kz-Vu-vXJ"/>
                                    <constraint firstAttribute="width" constant="142" id="GT8-tZ-c73"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bXR-t2-CY9" secondAttribute="bottom" id="1g5-RK-j7x"/>
                            <constraint firstAttribute="bottom" secondItem="bXR-t2-CY9" secondAttribute="bottom" id="IxS-v6-nt0"/>
                            <constraint firstItem="bXR-t2-CY9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JLo-RQ-0Gm"/>
                            <constraint firstItem="bXR-t2-CY9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MsZ-6Q-H9Z"/>
                            <constraint firstItem="jtN-rC-UdO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="99" id="gY8-2A-zhU"/>
                            <constraint firstItem="SjW-JC-z7a" firstAttribute="leading" secondItem="jtN-rC-UdO" secondAttribute="trailing" constant="19" id="giO-3E-X1y"/>
                            <constraint firstItem="bXR-t2-CY9" firstAttribute="top" secondItem="jtN-rC-UdO" secondAttribute="bottom" constant="2" id="i9a-WX-HxX"/>
                            <constraint firstItem="jtN-rC-UdO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oI8-cW-nUU"/>
                            <constraint firstItem="SjW-JC-z7a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="117" id="rPX-YR-040"/>
                            <constraint firstItem="bXR-t2-CY9" firstAttribute="top" secondItem="SjW-JC-z7a" secondAttribute="bottom" constant="2" id="x6f-iV-mD3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="UyN-oI-AoD" kind="presentation" identifier="toRandomJokeVC" modalPresentationStyle="fullScreen" id="pmC-fK-yfA"/>
                        <segue destination="7ZH-hZ-iMm" kind="presentation" identifier="toJokeListVC" modalPresentationStyle="fullScreen" id="RoF-8Y-2qT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.375" y="-230"/>
        </scene>
        <!--Random Joke View Controller-->
        <scene sceneID="tW8-vg-dP1">
            <objects>
                <viewController id="UyN-oI-AoD" customClass="RandomJokeViewController" customModule="Chuck_Norris_Jokes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5X-xr-PA7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPk-Ia-7Gn">
                                <rect key="frame" x="17" y="810" width="76" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="Eld-eW-5hy"/>
                                    <constraint firstAttribute="height" constant="32" id="jDo-Ma-e9z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-BoldItalic" family="Rockwell" pointSize="22"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="aH8-fR-gCc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9P-Hx-t3h">
                                <rect key="frame" x="147" y="64" width="251" height="358"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSM-TY-yt6">
                                <rect key="frame" x="112" y="430" width="190" height="42"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="30"/>
                                <state key="normal" title="Get Another">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getAnotherButtonPressed:" destination="UyN-oI-AoD" eventType="touchUpInside" id="yZu-VM-c7f"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CNRound" translatesAutoresizingMaskIntoConstraints="NO" id="zTi-u9-slO">
                                <rect key="frame" x="20" y="149" width="122" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="0aX-j9-wlV"/>
                                    <constraint firstAttribute="height" constant="169" id="smi-Ty-XvU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mi3-B3-65C" firstAttribute="bottom" secondItem="bPk-Ia-7Gn" secondAttribute="bottom" constant="20" id="6Lo-3W-Tko"/>
                            <constraint firstItem="mi3-B3-65C" firstAttribute="trailing" secondItem="R9P-Hx-t3h" secondAttribute="trailing" constant="16" id="8xF-zW-zRu"/>
                            <constraint firstItem="R9P-Hx-t3h" firstAttribute="leading" secondItem="zTi-u9-slO" secondAttribute="trailing" constant="5" id="CWv-31-k9T"/>
                            <constraint firstItem="bPk-Ia-7Gn" firstAttribute="leading" secondItem="mi3-B3-65C" secondAttribute="leading" constant="17" id="EQQ-CM-FYj"/>
                            <constraint firstItem="sSM-TY-yt6" firstAttribute="centerX" secondItem="V5X-xr-PA7" secondAttribute="centerX" id="MHY-uP-POv"/>
                            <constraint firstItem="sSM-TY-yt6" firstAttribute="top" secondItem="zTi-u9-slO" secondAttribute="bottom" constant="112" id="kq7-ID-AyA"/>
                            <constraint firstItem="R9P-Hx-t3h" firstAttribute="top" secondItem="mi3-B3-65C" secondAttribute="top" constant="20" id="lGe-Yf-dyf"/>
                            <constraint firstItem="zTi-u9-slO" firstAttribute="leading" secondItem="mi3-B3-65C" secondAttribute="leading" constant="20" id="r07-wL-ezQ"/>
                            <constraint firstItem="zTi-u9-slO" firstAttribute="top" secondItem="mi3-B3-65C" secondAttribute="top" constant="105" id="rOo-pf-pm8"/>
                            <constraint firstItem="sSM-TY-yt6" firstAttribute="top" secondItem="R9P-Hx-t3h" secondAttribute="bottom" constant="8" id="rzE-8c-cNV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mi3-B3-65C"/>
                    </view>
                    <connections>
                        <outlet property="jokeLabel" destination="R9P-Hx-t3h" id="Ewh-7p-34T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8o-tO-iB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.5" y="-616.25"/>
        </scene>
        <!--Joke List View Controller-->
        <scene sceneID="bDt-a1-4Ny">
            <objects>
                <viewController id="7ZH-hZ-iMm" customClass="JokeListViewController" customModule="Chuck_Norris_Jokes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Qj-M6-U3k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching Jokes..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBZ-S4-yAR">
                                <rect key="frame" x="113" y="49" width="188" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187.66999999999999" id="ttj-4D-hwc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvV-Or-VHO">
                                <rect key="frame" x="20" y="812" width="63" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="Mxe-Rx-GIb"/>
                                    <constraint firstAttribute="height" constant="37" id="jyS-O2-eI8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-BoldItalic" family="Rockwell" pointSize="25"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="7N0-e3-DIa"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kO8-Kz-Vac">
                                <rect key="frame" x="0.0" y="75" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="103" id="YCU-Jt-Y1Y" customClass="JokeCell" customModule="Chuck_Norris_Jokes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YCU-Jt-Y1Y" id="A7E-FA-plE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpF-ge-ycu">
                                                    <rect key="frame" x="8.6666666666666572" y="11" width="397" height="81"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label  Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jk-Ry-BYg">
                                                            <rect key="frame" x="8" y="8" width="381" height="63"/>
                                                            <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="21"/>
                                                            <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="0jk-Ry-BYg" secondAttribute="trailing" constant="8" id="4bh-MY-QNp"/>
                                                        <constraint firstItem="0jk-Ry-BYg" firstAttribute="leading" secondItem="fpF-ge-ycu" secondAttribute="leading" constant="8" id="Ccx-7y-RDR"/>
                                                        <constraint firstItem="0jk-Ry-BYg" firstAttribute="top" secondItem="fpF-ge-ycu" secondAttribute="top" constant="8" id="jZQ-8b-idU"/>
                                                        <constraint firstAttribute="bottom" secondItem="0jk-Ry-BYg" secondAttribute="bottom" constant="10" id="s2b-r7-UJd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fpF-ge-ycu" firstAttribute="leading" secondItem="A7E-FA-plE" secondAttribute="leading" constant="8.6699999999999999" id="HS5-u1-Jyu"/>
                                                <constraint firstAttribute="bottom" secondItem="fpF-ge-ycu" secondAttribute="bottom" constant="11" id="Kmh-tW-CZJ"/>
                                                <constraint firstAttribute="trailing" secondItem="fpF-ge-ycu" secondAttribute="trailing" constant="8.3300000000000001" id="PJk-9e-pYy"/>
                                                <constraint firstItem="fpF-ge-ycu" firstAttribute="top" secondItem="A7E-FA-plE" secondAttribute="top" constant="11" id="nIO-VY-ftI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="jokeLabel" destination="0jk-Ry-BYg" id="lm3-Qw-0oD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tBZ-S4-yAR" firstAttribute="top" secondItem="gTl-T2-6Ub" secondAttribute="top" constant="5" id="0RP-4h-4hg"/>
                            <constraint firstItem="kO8-Kz-Vac" firstAttribute="trailing" secondItem="gTl-T2-6Ub" secondAttribute="trailing" id="5bb-pg-rTt"/>
                            <constraint firstItem="uvV-Or-VHO" firstAttribute="top" secondItem="kO8-Kz-Vac" secondAttribute="bottom" constant="1" id="71o-mY-Hly"/>
                            <constraint firstItem="uvV-Or-VHO" firstAttribute="leading" secondItem="gTl-T2-6Ub" secondAttribute="leading" constant="20" id="7E7-EK-dGv"/>
                            <constraint firstItem="uvV-Or-VHO" firstAttribute="top" secondItem="kO8-Kz-Vac" secondAttribute="bottom" constant="1" id="CPv-75-xFl"/>
                            <constraint firstItem="kO8-Kz-Vac" firstAttribute="leading" secondItem="gTl-T2-6Ub" secondAttribute="leading" id="DF5-dl-pga"/>
                            <constraint firstItem="kO8-Kz-Vac" firstAttribute="top" secondItem="tBZ-S4-yAR" secondAttribute="bottom" constant="3" id="Ejs-KK-bTB"/>
                            <constraint firstItem="gTl-T2-6Ub" firstAttribute="bottom" secondItem="uvV-Or-VHO" secondAttribute="bottom" constant="13" id="Psg-Cy-pj0"/>
                            <constraint firstItem="tBZ-S4-yAR" firstAttribute="centerX" secondItem="3Qj-M6-U3k" secondAttribute="centerX" id="hSa-IS-voy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gTl-T2-6Ub"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kO8-Kz-Vac" id="23s-Gh-bxe"/>
                        <outlet property="topLabel" destination="tBZ-S4-yAR" id="cz2-0V-mVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAD-Zl-8PU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="182.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="CNHome" width="933" height="960"/>
        <image name="CNRound" width="600" height="743"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7N0-e3-DIa"/>
    </inferredMetricsTieBreakers>
</document>
